proto/src/main/proto/sysdig.proto

syntax = "proto3";
package com.sysdig;
option java_multiple_files = true;

message  Event {
  string datetime=1;
  string type=2;
  int32 type_int=3;
  string thread_tid=4;
  string proc_name=5;
  string proc_args=6;
  string proc_cwd=7;
  string proc_cmdline=8;
  string proc_pname=9;
  string proc_pid=10;
  string proc_ppid=11;
  string fd_cip=12;
  string fd_cport=13;
  string fd_directory=14;
  string fd_filename=15;
  string fd_name=16;
  string fd_num=17;
  string fd_sip=18;
  string fd_sockfamily=19;
  string fd_sport=20;
  string fd_type=21;
  string fd_typechar=22;
  string user_name=23;
  string user_uid=24;
  string evt_num=25;
  string user_shell=26;
  string evt_dir=27;
  int32 order=28;
  string container_name=29;
  bool is_io_write=30;
  string evt_fail=31;
  string evt_args=32;
  string buffer=33;
  bool log=34;
}

message Machine {
 int32 uuid=1;
 string ip_address=2;
}

message Snapshot {
 int32  dummy=1;
}

message Container {
  Machine machine =1;
  repeated Event events =2;
  Snapshot snap = 3;
}
service SysdigDataService {
 // unary (synchronous) => one request from client and server will respond one response
 rpc getSysdigData(Container) returns (Container) {}
}


